server {
    listen 80;
    server_name nucaptcha.us;
    root /var/www/nucaptcha;

   location /static/ {
        alias /var/www/blog/static/;
        expires 30d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/run/blog.sock;
    }
}
