[uwsgi]
# Variables
base = /var/www/nucaptcha
app = application
# Generic Config
plugins = http,python
home = %(base)/env
pythonpath = %(base)
socket = /var/www/run/%n.sock
module = %(app)
callable = app
logto = /var/log/uwsgi/%n.log
