server {
    listen       80 default_server;

    location /static {
        alias /home/ubuntu/nucaptcha/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_PYHOME /home/ubuntu/nucaptcha/env;
        uwsgi_param UWSGI_CHDIR /home/ubuntu/nucaptcha;
        uwsgi_param UWSGI_MODULE nucaptcha;
        uwsgi_param UWSGI_CALLABLE application;
    }

    error_page   404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
